<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Barba Ruiva</title>
	<link href="calice.ico" rel="icon">

	<style>

		h1 {
			margin-top: 0;
			font-weight:bolder;
  			font-style: italic;
  			text-align: center;
  			color: yellow;
			text-shadow: 2px 2px #FFC125;
		}

		p {			
			font-weight:normal;
			text-align: center;
			background-color: rgba(255, 255, 255, .7);
			font-family:  "Segoe UI", Helvetica, Arial, sans-serif;


		}

		body {
			background-image: url(imgs/fundo-da-ilha-pirata.jpg);
			background-repeat: no-repeat;
			background-position: left bottom;
			background-size: cover;
			margin: 0% 25%;			
		}

		html, body{
			height: 100%;
		}

		table {
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
			text-align: center;
		}

		caption {
			background-color: rgba(255, 255, 255, .7);
			font-size: 85%;
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
		}

		td, th {
			padding: 3px 10px;
			background-color: rgba(255, 255, 255, .9);
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
		}

		thead {
			background-color: orange;
			border: 1px solid black;
		}

		tfoot {
			background-color: forestgreen;
			border: 1px solid black;
		}

	</style>

</head>
<body>

	<h1>Gerenciador de Tesouros</h1>

	<table>
		<caption>Estes são os tesouros acumulados do Barba-Ruiva em suas aventuras</caption>
		<thead>
			<tr>
				<th>Tesouro</th><th>Nome</th><th>Valor unitário</th><th>Quantidade</th><th>Valor total</th>
			</tr>
		</thead>
		 <tbody>
			<tr>
				<th><img src="imgs/moedas.png"></th><th>Moedas de ouro</th><th>10</th><th>835</th><th>8.350</th>
			</tr>
			<tr>
				<th><img src="imgs/coroa.png"></th><th>Coroas</th><th>210</th><th>4</th><th>840</th>
			</tr>
			<tr>
				<th><img src="imgs/calice.png"></th><th>Cálices de Ouro</th><th>4.500</th><th>1</th><th>4.500</th>
			</tr>
			<tr>
				<th><img src="imgs/rum.png"></th><th>Barris de Rum</th><th>Não tem preço</th><th>7</th><th>-</th>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="4">Total</th><th>13.690</th>				
			</tr>
		</tfoot>

	</table>

	<p>Yarr Harr, marujo! Aqui é o temido Barba-Ruiva e você deve me ajudar a contabilizar os espólios das minhas aventuras!</p>

</body>
</html>